.tabbar-wrap.v-04ac836e {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 92rpx;
  width: 100%;
  padding-top: 6rpx;
  box-shadow: 0 0 2rpx #c4c4c4;
  background: #fff;
}
.tabbar-wrap.isIphoneX.v-04ac836e {
  padding-bottom: 66rpx;
}
.tabbar-wrap .tabbar.v-04ac836e {
  display: flex;
}
.tabbar-wrap .tabbar .tabbar-item.v-04ac836e {
  flex: 1;
}
.tabbar-wrap .tabbar .tabbar-item .tabbar-icon.v-04ac836e {
  height: 56rpx;
  text-align: center;
  position: relative;
}
.tabbar-wrap .tabbar .tabbar-item .tabbar-icon ._img.v-04ac836e {
  width: 56rpx;
  height: 56rpx;
}
.tabbar-wrap .tabbar .tabbar-item .tabbar-icon img.v-04ac836e {
  width: 56rpx;
  height: 56rpx;
}
.tabbar-wrap .tabbar .tabbar-item .tabbar-icon ._img.imgSpecial.v-04ac836e {
  width: 84rpx;
  height: 84rpx;
}
.tabbar-wrap .tabbar .tabbar-item .tabbar-icon img.imgSpecial.v-04ac836e {
  width: 84rpx;
  height: 84rpx;
}
.tabbar-wrap .tabbar .tabbar-item .tabbar-text.v-04ac836e {
  text-align: center;
  line-height: 36rpx;
  color: #979795;
  font-size: 22rpx;
}
.tabbar-wrap .tabbar .tabbar-item .tabbar-text.active.v-04ac836e {
  color: #45b7af;
}
