<import src="../components/slots.wxml" />
<template name="adminTabbar$1624e815"><view class="_div tabbar-wrap {{ h[ 0 ].cl }} {{ h[ 0 ].rcl }} {{p}} v-2aaf882d"><view class="_ul tabbar v-2aaf882d"><view wx:for="{{ h[ 2 ].li }}" wx:key="index" wx:for-item="item" wx:for-index="index" class="_li tabbar-item {{ h[ 2 + '-' + (item_i2 !== undefined ? item_i2 : index) ].cl }} v-2aaf882d" data-cid="{{ _c || c }}" data-hid="{{ 2 + '-' + (item_i2 !== undefined ? item_i2 : index) }}" bindtap="_pe"><view class="_p tabbar-icon v-2aaf882d"><image class="_img {{ h[ 4 + '-' + (item_i2 !== undefined ? item_i2 : index) ].cl }} v-2aaf882d" alt="tabbar-icon" src="{{ h[ 4 + '-' + (item_i2 !== undefined ? item_i2 : index) ].src }}"></image></view><view class="_p tabbar-text {{ h[ 5 + '-' + (item_i2 !== undefined ? item_i2 : index) ].cl }} v-2aaf882d">{{ h[ 6 + '-' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></view></view></view></template>