<import src="../components/slots.wxml" />
<template name="tabbar$549babd6"><view class="_div tabbar-wrap {{ h[ 0 ].cl }} {{ h[ 0 ].rcl }} {{p}} v-04ac836e"><view class="_ul tabbar v-04ac836e"><view wx:for="{{ h[ 2 ].li }}" wx:key="index" wx:for-item="item" wx:for-index="index" class="_li tabbar-item {{ h[ 2 + '-' + (item_i2 !== undefined ? item_i2 : index) ].cl }} v-04ac836e" data-cid="{{ _c || c }}" data-hid="{{ 2 + '-' + (item_i2 !== undefined ? item_i2 : index) }}" bindtap="_pe"><view class="_p tabbar-icon v-04ac836e"><image class="_img {{ h[ 4 + '-' + (item_i2 !== undefined ? item_i2 : index) ].cl }} v-04ac836e" alt="tabbar-icon" src="{{ h[ 4 + '-' + (item_i2 !== undefined ? item_i2 : index) ].src }}"></image></view><view class="_p tabbar-text {{ h[ 5 + '-' + (item_i2 !== undefined ? item_i2 : index) ].cl }} v-04ac836e">{{ h[ 6 + '-' + (item_i2 !== undefined ? item_i2 : index) ].t }}</view></view></view></view></template>